/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_sys {
            timeout-ms = <30>;
            key-positions = <3 4 5>;
            bindings = <&to 5>;
        };

        combo_caps {
            timeout-ms = <30>;
            key-positions = <10 11 12>;
            bindings = <&caps_word>;
        };

        combo_bt {
            timeout-ms = <10>;
            key-positions = <11 12>;
            bindings = <&to 6>;
            layers = <2>;
        };

        lalt {
            timeout-ms = <20>;
            key-positions = <8 9>;
            bindings = <&kp LALT>;
            layers = <5>;
        };

        lclk {
            timeout-ms = <20>;
            key-positions = <10 11>;
            bindings = <&mkp LCLK>;
            layers = <5>;
        };

        rclk {
            timeout-ms = <20>;
            key-positions = <3 4>;
            bindings = <&mkp RCLK>;
            layers = <5>;
        };
    };

    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mod-Tap (Left)";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <14 15 16 17 10 3 4 11 5 12 13>;
            require-prior-idle-ms = <150>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mod-Tap (Right)";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 0 7 1 8 2 9 14 15 16 17>;
            require-prior-idle-ms = <150>;
        };

        hl: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Hold-Layer";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;

            retro-tap;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hll: homerow_layer_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Layer-Tap (Left)";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <14 15 16 17 10 3 4 11 5 12 13>;
        };

        hlr: homerow_layer_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Layer-Tap (Right)";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <17 16 15 14 9 2 1 8 0 7 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
&hml LCTRL L  &hml LALT G             &hml LGUI D  &hmr RGUI H  &hmr RALT U  &hmr LCTRL O
&hll 4 I      &hll 3 S                &hll 2 R     &hll 5 T     &hlr 5 N     &hlr 2 E      &hlr 3 A  &hlr 4 C
              &mt LC(LS(LALT)) SPACE  &key_repeat  &sl 7        &sl 1
            >;
        };

        alpha2 {
            bindings = <
&kp V  &kp W       &kp M  &kp F  &kp SQT  &kp Z
&kp Q  &kp J       &kp P  &kp K  &kp B    &kp DOT  &kp X  &kp Y
       &sk LSHIFT  &none  &none  &sl 7
            >;
        };

        sym1 {
            bindings = <
&kp LA(HASH)  &kp HASH   &kp DLLR   &kp LT    &kp GT    &kp CARET
&kp GRAVE     &kp TILDE  &kp MINUS  &kp BSLH  &kp LBKT  &kp RBKT   &kp PIPE  &kp SLASH
              &trans     &trans     &trans    &trans
            >;
        };

        sym2 {
            bindings = <
&kp AT    &mt LA(RBKT) LA(LS(RBKT))  &mt LA(LBKT) LA(LS(LBKT))  &kp LPAR  &kp RPAR  &kp SEMI
&kp STAR  &kp PRCNT                  &mt QMARK EXCL             &kp DQT   &kp LBRC  &kp RBRC  &kp AMPS  &kp COLON
          &trans                     &trans                     &trans    &none
            >;
        };

        num {
            bindings = <
&hml LCTRL DOT  &hml LALT N0  &hml LGUI N1  &hmr RGUI N2  &hmr RALT N3  &hmr LCTRL N4
&kp MINUS       &kp PLUS      &kp N5        &kp N6        &kp N7        &kp N8         &kp N9  &kp EQUAL
                &hl LSHIFT 0  &trans        &trans        &trans
            >;
        };

        sys {
            bindings = <
&kp ESC            &kp LC(LS(TAB))  &kp RC(TAB)       &mt LG(V) LG(C)  &kp UP        &mt Q BSPC
&mt LG(GRAVE) TAB  &mt HOME DEL     &mt END LG(LBKT)  &kp LG(RBKT)     &mt TAB LEFT  &kp DOWN    &mt LC(LG(LS(N4))) RIGHT  &kp RET
                   &hl LSHIFT 0     &none             &none            &kp RGUI
            >;
        };

        bt {
            bindings = <
&bt BT_PRV   &bt BT_NXT  &trans  &trans  &trans  &trans
&bootloader  &trans      &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
             &to 0       &none   &none   &none
            >;
        };

        alpha2cap {
            bindings = <
&kp LS(V)  &kp LS(W)  &kp LS(M)  &kp LS(F)  &trans     &kp LS(Z)
&kp LS(Q)  &kp LS(J)  &kp LS(P)  &kp LS(K)  &kp LS(B)  &kp COMMA  &kp LS(X)  &kp LS(Y)
           &trans     &trans     &trans     &none
            >;
        };
    };
};
